# Pandas
Pandas providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

https://pandas.pydata.org

* conda install pandas
* python -m pip install --upgrade pandas


## Notice
`train.csv` was stored in folder `data`. If you are not okay with it change `DATASET` variable.

In [2]:
import pandas as pd
DATASET='data/train.csv'

# Table 
https://www.kaggle.com/c/titanic/data

In [3]:
data = pd.read_csv(DATASET)

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.Survived

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
type(data.Survived)

pandas.core.series.Series

In [7]:
sum(data.Survived),data.Survived.sum()

(342, 342)

In [8]:
data.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [9]:
len(data.Survived),data.Survived.shape

(891, (891,))

In [10]:
data.shape

(891, 12)

In [11]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [12]:
data.Survived==1

0      False
1       True
2       True
3       True
4      False
5      False
6      False
7      False
8       True
9       True
10      True
11      True
12     False
13     False
14     False
15      True
16     False
17      True
18     False
19      True
20     False
21      True
22      True
23      True
24     False
25      True
26     False
27     False
28      True
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866     True
867    False
868    False
869     True
870    False
871     True
872    False
873    False
874     True
875     True
876    False
877    False
878    False
879     True
880     True
881    False
882    False
883    False
884    False
885    False
886    False
887     True
888    False
889     True
890    False
Name: Survived, Length: 891, dtype: bool

In [13]:
data.iloc[887:891]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [14]:
data.loc[887:891,'Age']

887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, dtype: float64

In [15]:
data.Name.apply(lambda x:x.split(',')[1])

0                                        Mr. Owen Harris
1             Mrs. John Bradley (Florence Briggs Thayer)
2                                            Miss. Laina
3                     Mrs. Jacques Heath (Lily May Peel)
4                                      Mr. William Henry
5                                              Mr. James
6                                          Mr. Timothy J
7                                  Master. Gosta Leonard
8               Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                            Mrs. Nicholas (Adele Achem)
10                                  Miss. Marguerite Rut
11                                       Miss. Elizabeth
12                                     Mr. William Henry
13                                      Mr. Anders Johan
14                           Miss. Hulda Amanda Adolfina
15                               Mrs. (Mary D Kingcome)
16                                        Master. Eugene
17                                    Mr. Charles Eugene
18              Mrs. Julius (Emelia Maria Vandemoortele)
19                                           Mrs. Fatima
20                                          Mr. Joseph J
21                                          Mr. Lawrence
22                                    Miss. Anna "Annie"
23                                  Mr. William Thompson
24                                  Miss. Torborg Danira
25      Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
26                                     Mr. Farred Chehab
27                                 Mr. Charles Alexander
28                                  Miss. Ellen "Nellie"
29                                             Mr. Lalio
                             ...
861                                 Mr. Frederick Edward
862         Mrs. Frederick Joel (Margaret Welles Barron)
863                          Miss. Dorothy Edith "Dolly"
864                                     Mr. John William
865                                      Mrs. (Karolina)
866                                       Miss. Asuncion
867                           Mr. Washington Augustus II
868                                         Mr. Philemon
869                               Master. Harold Theodor
870                                            Mr. Cerin
871               Mrs. Richard Leonard (Sallie Monypeny)
872                                       Mr. Frans Olof
873                                           Mr. Victor
874                         Mrs. Samuel (Hannah Wizosky)
875                            Miss. Adele Kiamie "Jane"
876                                    Mr. Alfred Ossian
877                                          Mr. Nedelio
878                                           Mr. Kristo
879                Mrs. Thomas Jr (Lily Alexenia Wilson)
880                  Mrs. William (Imanita Parrish Hall)
881                                           Mr. Johann
882                                   Miss. Gerda Ulrika
883                                  Mr. Frederick James
884                                         Mr. Henry Jr
885                       Mrs. William (Margaret Norton)
886                                          Rev. Juozas
887                                 Miss. Margaret Edith
888                       Miss. Catherine Helen "Carrie"
889                                      Mr. Karl Howell
890                                          Mr. Patrick
Name: Name, Length: 891, dtype: object

# Assignments

* display tail of three colomns: Survived, Pclass, Age
* use Pclass: show survived by age (5 step years) and class (group by)
* count Mr, Miss, Mrs etc.
* replase nan age to the column mean
* how much did people pay for the tickets? (if sort ascending Fare how much did people pay -- first 90% and last 10%) (use quantile)
* try to find siblings, parents, childrens and export them by family

* create your own table 100x15, generate and export it (use random for numbers and strings)

In [16]:
data[["Survived","Pclass","Age"]].tail()

     Survived  Pclass   Age
886         0       2  27.0
887         1       1  19.0
888         0       3   NaN
889         1       1  26.0
890         0       3  32.0

In [17]:
groups=data[data.Survived==1].groupby(by=['Age','Pclass']).groups
groups

{(0.42, 3): Int64Index([803], dtype='int64'),
 (0.67, 2): Int64Index([755], dtype='int64'),
 (0.83, 2): Int64Index([78, 831], dtype='int64'),
 (nan, 1): Int64Index([507], dtype='int64'),
 (nan, 3): Int64Index([533], dtype='int64'),
 (nan, 2): Int64Index([547], dtype='int64'),
 (0.75, 3): Int64Index([469, 644], dtype='int64'),
 (0.92, 1): Int64Index([305], dtype='int64'),
 (nan, 3): Int64Index([573], dtype='int64'),
 (3.0, 3): Int64Index([261, 348], dtype='int64'),
 (4.0, 1): Int64Index([445], dtype='int64'),
 (nan, 2): Int64Index([596], dtype='int64'),
 (nan, 3): Int64Index([612], dtype='int64'),
 (1.0, 2): Int64Index([183, 827], dtype='int64'),
 (1.0, 3): Int64Index([172, 381, 788], dtype='int64'),
 (2.0, 2): Int64Index([340, 530], dtype='int64'),
 (2.0, 3): Int64Index([479], dtype='int64'),
 (3.0, 2): Int64Index([43, 193, 407], dtype='int64'),
 (4.0, 2): Int64Index([618, 750], dtype='int64'),
 (4.0, 3): Int64Index([10, 184, 691, 869], dtype='int64'),
 (5.0, 3): Int64Index([233, 448, 777], dtype='int64'),
 (6.0, 2): Int64Index([720], dtype='int64'),
 (6.0, 3): Int64Index([751], dtype='int64'),
 (nan, 3): Int64Index([444], dtype='int64'),
 (5.0, 2): Int64Index([58], dtype='int64'),
 (7.0, 2): Int64Index([535], dtype='int64'),
 (14.0, 1): Int64Index([435], dtype='int64'),
 (14.0, 2): Int64Index([9], dtype='int64'),
 (14.0, 3): Int64Index([39], dtype='int64'),
 (nan, 3): Int64Index([431], dtype='int64'),
 (8.0, 2): Int64Index([237, 549], dtype='int64'),
 (9.0, 3): Int64Index([165, 489], dtype='int64'),
 (11.0, 1): Int64Index([802], dtype='int64'),
 (12.0, 3): Int64Index([125], dtype='int64'),
 (13.0, 2): Int64Index([446], dtype='int64'),
 (13.0, 3): Int64Index([780], dtype='int64'),
 (15.0, 1): Int64Index([689], dtype='int64'),
 (15.0, 3): Int64Index([22, 830, 875], dtype='int64'),
 (16.0, 1): Int64Index([329, 504, 853], dtype='int64'),
 (16.0, 3): Int64Index([156, 208, 220], dtype='int64'),
 (17.0, 1): Int64Index([307, 550, 781], dtype='int64'),
 (17.0, 2): Int64Index([84, 389], dtype='int64'),
 (17.0, 3): Int64Index([68], dtype='int64'),
 (18.0, 1): Int64Index([311, 585, 700], dtype='int64'),
 (18.0, 2): Int64Index([417, 651], dtype='int64'),
 (18.0, 3): Int64Index([204, 677, 786, 855], dtype='int64'),
 (19.0, 1): Int64Index([136, 291, 887], dtype='int64'),
 (19.0, 2): Int64Index([226, 427, 546], dtype='int64'),
 (19.0, 3): Int64Index([44, 192, 283], dtype='int64'),
 (20.0, 3): Int64Index([622, 664, 762], dtype='int64'),
 (21.0, 1): Int64Index([627, 742], dtype='int64'),
 (21.0, 2): Int64Index([56], dtype='int64'),
 (21.0, 3): Int64Index([106, 391], dtype='int64'),
 (22.0, 1): Int64Index([151, 356, 539, 708], dtype='int64'),
 (22.0, 2): Int64Index([323, 608], dtype='int64'),
 (22.0, 3): Int64Index([141, 289, 376, 553, 554], dtype='int64'),
 (23.0, 1): Int64Index([88, 97, 393], dtype='int64'),
 (23.0, 2): Int64Index([473], dtype='int64'),
 (nan, 1): Int64Index([457], dtype='int64'),
 (23.0, 3): Int64Index([649], dtype='int64'),
 (24.0, 1): Int64Index([310, 341, 369, 641, 710], dtype='int64'),
 (25.0, 1): Int64Index([370, 484], dtype='int64'),
 (26.0, 1): Int64Index([290, 889], dtype='int64'),
 (27.0, 2): Int64Index([717, 866], dtype='int64'),
 (29.0, 2): Int64Index([53, 66, 133], dtype='int64'),
 (30.0, 2): Int64Index([322, 726, 747], dtype='int64'),
 (nan, 3): Int64Index([727], dtype='int64'),
 (24.0, 3): Int64Index([127, 142, 394, 858], dtype='int64'),
 (25.0, 2): Int64Index([580, 880], dtype='int64'),
 (25.0, 3): Int64Index([267, 271], dtype='int64'),
 (29.0, 1): Int64Index([730], dtype='int64'),
 (nan, 1): Int64Index([740], dtype='int64'),
 (24.0, 2): Int64Index([247, 316, 345, 437, 600, 615], dtype='int64'),
 (27.0, 1): Int64Index([607, 681, 724], dtype='int64'),
 (28.0, 1): Int64Index([23, 430], dtype='int64'),
 (30.0, 1): Int64Index([257, 309, 520, 537, 842], dtype='int64'),
 (nan, 3): Int64Index([828], dtype='int64'),
 (28.0, 2): Int64Index([399, 426, 443, 635, 874], dtype='int64'),
 (nan, 1): Int64Index([839], dtype='int64'),
 (26.0, 3): Int64Index([2, 207, 315, 509], dtype='int64'),
 (27.0, 3): Int64Index([8, 146, 216, 804, 821, 823], dtype='int64'),
 (nan, 3): Int64Index([709], dtype='int64'),
 (29.0, 3): Int64Index([81, 255, 455, 510], dtype='int64'),
 (30.0, 3): Int64Index([79, 286], dtype='int64'),
 (31.0, 1): Int64Index([215, 318, 690], dtype='int64'),
 (nan, 3): Int64Index([643], dtype='int64'),
 (nan, 3): Int64Index([653], dtype='int64'),
 (nan, 1): Int64Index([669], dtype='int64'),
 (nan, 3): Int64Index([697], dtype='int64'),
 (31.0, 2): Int64Index([673, 801], dtype='int64'),
 (31.0, 3): Int64Index([328, 744, 797], dtype='int64'),
 (32.0, 1): Int64Index([218, 632], dtype='int64'),
 (32.0, 2): Int64Index([190, 543], dtype='int64'),
 (32.0, 3): Int64Index([74, 429, 569, 579, 838], dtype='int64'),
 (32.5, 2): Int64Index([123], dtype='int64'),
 (33.0, 1): Int64Index([412, 759, 809], dtype='int64'),
 (33.0, 2): Int64Index([472, 506], dtype='int64'),
 (33.0, 3): Int64Index([85], dtype='int64'),
 (34.0, 1): Int64Index([447], dtype='int64'),
 (34.0, 2): Int64Index([21, 98, 416, 516, 576], dtype='int64'),
 (35.0,
  1): Int64Index([3, 230, 258, 269, 383, 486, 604, 701, 737], dtype='int64'),
 (35.0, 2): Int64Index([211], dtype='int64'),
 (35.0, 3): Int64Index([279], dtype='int64'),
 (36.0, 1): Int64Index([325, 390, 512, 540, 572, 679, 763], dtype='int64'),
 (36.0, 2): Int64Index([327, 387, 518], dtype='int64'),
 (36.0, 3): Int64Index([559], dtype='int64'),
 (nan, 3): Int64Index([692], dtype='int64'),
 (37.0, 1): Int64Index([248], dtype='int64'),
 (38.0, 1): Int64Index([1, 61, 224, 716], dtype='int64'),
 (40.0, 1): Int64Index([209, 319, 609], dtype='int64'),
 (nan, 3): Int64Index([65], dtype='int64'),
 (nan, 3): Int64Index([82], dtype='int64'),
 (nan, 3): Int64Index([107], dtype='int64'),
 (nan, 3): Int64Index([109], dtype='int64'),
 (nan, 3): Int64Index([128], dtype='int64'),
 (38.0, 3): Int64Index([25], dtype='int64'),
 (nan, 1): Int64Index([55], dtype='int64'),
 (40.0, 2): Int64Index([161, 346, 670], dtype='int64'),
 (nan, 1): Int64Index([166], dtype='int64'),
 (nan, 3): Int64Index([186], dtype='int64'),
 (44.0, 1): Int64Index([194, 523], dtype='int64'),
 (45.0, 1): Int64Index([187, 856], dtype='int64'),
 (48.0, 2): Int64Index([754], dtype='int64'),
 (nan, 3): Int64Index([198], dtype='int64'),
 (42.0, 1): Int64Index([380, 621, 707], dtype='int64'),
 (43.0, 1): Int64Index([779], dtype='int64'),
 (49.0, 1): Int64Index([52, 453, 599, 796], dtype='int64'),
 (nan, 3): Int64Index([36], dtype='int64'),
 (nan, 3): Int64Index([32], dtype='int64'),
 (nan, 1): Int64Index([31], dtype='int64'),
 (nan, 3): Int64Index([28], dtype='int64'),
 (51.0, 1): Int64Index([765, 857], dtype='int64'),
 (54.0, 2): Int64Index([774], dtype='int64'),
 (nan, 3): Int64Index([19], dtype='int64'),
 (nan, 2): Int64Index([17], dtype='int64'),
 (55.0, 2): Int64Index([15], dtype='int64'),
 (56.0, 1): Int64Index([647, 879], dtype='int64'),
 (58.0, 1): Int64Index([11, 195, 268], dtype='int64'),
 (62.0, 1): Int64Index([829], dtype='int64'),
 (80.0, 1): Int64Index([630], dtype='int64'),
 (nan, 3): Int64Index([47], dtype='int64'),
 (nan, 3): Int64Index([241], dtype='int64'),
 (nan, 1): Int64Index([256], dtype='int64'),
 (50.0, 2): Int64Index([259, 458, 526], dtype='int64'),
 (nan, 3): Int64Index([368], dtype='int64'),
 (39.0, 3): Int64Index([400], dtype='int64'),
 (nan, 3): Int64Index([367], dtype='int64'),
 (44.0, 3): Int64Index([414], dtype='int64'),
 (60.0, 1): Int64Index([366, 587], dtype='int64'),
 (nan, 3): Int64Index([359], dtype='int64'),
 (nan, 3): Int64Index([358], dtype='int64'),
 (45.0, 2): Int64Index([440, 706], dtype='int64'),
 (nan, 3): Int64Index([347], dtype='int64'),
 (41.0, 1): Int64Index([337], dtype='int64'),
 (45.0, 3): Int64Index([338], dtype='int64'),
 (nan, 1): Int64Index([334], dtype='int64'),
 (52.0, 1): Int64Index([449, 591, 820], dtype='int64'),
 (nan, 3): Int64Index([330], dtype='int64'),
 (48.0, 1): Int64Index([460, 556, 645, 712, 862], dtype='int64'),
 (nan, 1): Int64Index([849], dtype='int64'),
 (nan, 1): Int64Index([306], dtype='int64'),
 (41.0, 2): Int64Index([272], dtype='int64'),
 (nan, 3): Int64Index([274], dtype='int64'),
 (39.0, 1): Int64Index([558, 577, 581, 835], dtype='int64'),
 (nan, 1): Int64Index([375], dtype='int64'),
 (nan, 1): Int64Index([298], dtype='int64'),
 (42.0, 2): Int64Index([288, 432, 865], dtype='int64'),
 (nan, 3): Int64Index([300], dtype='int64'),
 (53.0, 1): Int64Index([571], dtype='int64'),
 (54.0, 1): Int64Index([496, 513], dtype='int64'),
 (62.0, 2): Int64Index([570], dtype='int64'),
 (63.0, 1): Int64Index([275], dtype='int64'),
 (63.0, 3): Int64Index([483], dtype='int64'),
 (nan, 3): Int64Index([301], dtype='int64'),
 (nan, 2): Int64Index([303], dtype='int64'),
 (47.0, 1): Int64Index([871], dtype='int64'),
 (50.0, 1): Int64Index([299, 660], dtype='int64')}

In [19]:
data["Age"]=data["Age"].fillna(data["Age"].mean())

In [27]:
data[["Name","Fare"]].quantile()

Fare    14.4542
Name: 0.5, dtype: float64

In [31]:
data[["Name","Fare"]].sort_values(by="Fare")

                                                  Name      Fare
271                       Tornquist, Mr. William Henry    0.0000
597                                Johnson, Mr. Alfred    0.0000
302                    Johnson, Mr. William Cahoone Jr    0.0000
633                      Parr, Mr. William Henry Marsh    0.0000
277                        Parkes, Mr. Francis "Frank"    0.0000
413                     Cunningham, Mr. Alfred Fleming    0.0000
674                         Watson, Mr. Ennis Hastings    0.0000
263                              Harrison, Mr. William    0.0000
466                              Campbell, Mr. William    0.0000
732                               Knight, Mr. Robert J    0.0000
179                                Leonard, Mr. Lionel    0.0000
806                             Andrews, Mr. Thomas Jr    0.0000
481                   Frost, Mr. Anthony Wood "Archie"    0.0000
822                    Reuchlin, Jonkheer. John George    0.0000
815                                   Fry, Mr. Richard    0.0000
378                                Betros, Mr. Tannous    4.0125
872                           Carlsson, Mr. Frans Olof    5.0000
326                          Nysveen, Mr. Johan Hansen    6.2375
843                         Lemberopolous, Mr. Peter L    6.4375
818                   Holm, Mr. John Fredrik Alexander    6.4500
371                          Wiklund, Mr. Jakob Alfred    6.4958
202                         Johanson, Mr. Jakob Alfred    6.4958
654                       Hegarty, Miss. Hanora "Nora"    6.7500
143                                Burke, Mr. Jeremiah    6.7500
411                                    Hart, Mr. Henry    6.8583
825                                    Flynn, Mr. John    6.9500
129                                 Ekstrom, Mr. Johan    6.9750
804                            Hedman, Mr. Oskar Arvid    6.9750
477                          Braund, Mr. Lewis Richard    7.0458
611                              Jardin, Mr. Jose Neto    7.0500
..                                                 ...       ...
31      Spencer, Mrs. William Augustus (Marie Eugenie)  146.5208
708                               Cleaver, Miss. Alice  151.5500
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  151.5500
305                     Allison, Master. Hudson Trevor  151.5500
297                       Allison, Miss. Helen Loraine  151.5500
609                          Shutes, Miss. Elizabeth W  153.4625
332                          Graham, Mr. George Edward  153.4625
268      Graham, Mrs. William Thompson (Edith Junkins)  153.4625
856         Wick, Mrs. George Dennick (Mary Hitchcock)  164.8667
318                           Wick, Miss. Mary Natalie  164.8667
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  211.3375
730                      Allen, Miss. Elisabeth Walton  211.3375
689                  Madill, Miss. Georgette Alexandra  211.3375
377                          Widener, Mr. Harry Elkins  211.5000
527                                 Farthing, Mr. John  221.7792
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  227.5250
380                              Bidois, Miss. Rosalie  227.5250
557                                Robbins, Mr. Victor  227.5250
716                      Endres, Miss. Caroline Louise  227.5250
118                           Baxter, Mr. Quigg Edmond  247.5208
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  247.5208
742              Ryerson, Miss. Susan Parker "Suzette"  262.3750
311                         Ryerson, Miss. Emily Borie  262.3750
27                      Fortune, Mr. Charles Alexander  263.0000
88                          Fortune, Miss. Mabel Helen  263.0000
438                                  Fortune, Mr. Mark  263.0000
341                     Fortune, Miss. Alice Elizabeth  263.0000
737                             Lesurer, Mr. Gustave J  512.3292
258                                   Ward, Miss. Anna  512.3292
679                 Cardeza, Mr. Thomas Drake Martinez  512.3292

[891 rows x 2 columns]

In [33]:
import numpy as np
df = pd.DataFrame(np.random.randint(0,255,size=(100, 15)))
df.head()

    0    1    2    3    4    5    6    7    8    9    10   11   12   13   14
0   91  242  114  109  113    8  163  102  107  117  148   50   12  212  186
1  127   58  200  173   54   25   17  195  211  126  240   71   59   84  225
2   18  169   94   34  130  144   59   23   13  191   61  161  110  215  249
3  234   28  167   17  127   75  148   33  193   44  207  120   27   53  250
4  102  158  162   18  195  235  204  139   42   38  133  163  201  105  215